  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock-Scissors-Paper</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <style>
      html, body{
       height: 100%;
      
      }
      .container{
        display:flex;
        flex-direction: column; 
        align-items: center;
        width: 900px;
        min-height: 100%;
        background-color:aliceblue;
        margin: 0 auto;

      }
      .userJoin{
        display:flex;
        align-items: center;
        justify-content: center;
      }
      input{
        margin:0 10px;
      }

      .images{
        display:flex;
        align-items: center;
        margin: 30px 0;
      }
      .image{
        width:180px;
        height: 180px;
        border-radius: 50%; 
      }
      .player{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
      }
      .player-value{
        width: 200px;
        height: 28px;
        line-height: 28px;
        padding: 0 5px;
        margin: 0 20px 0 10px;
        border: 1px solid #CCC;
      }
    </style>
  </head>
  <body onload="onload()">
    <div class="container">
      <h1>Rock, Scissors, Paper!</h1>
      
      <div class="userJoin" id="userJoin">
        <p id="userNameLabel">User Name:</p>
        <input id="userName" type="text" value="" placeholder="Enter Username" />
        <button id="join">Join!</button>
      </div>

      <div class="images">
        <img class="image" id="rock" src="/img/rock.png" />
        <img class="image" id="scissors" src="/img/scissors.png" />
        <img class="image" id="paper" src="/img/paper.png" />
      </div>

      <div class="info">
        <div class="player">
          <div class="player-label">Player1: </div>
          <div class="player-value" id="player1"></div>
          <div class="player-label">Choice: </div>
          <div class="player-value" id="choice1"></div>
        </div>
        <div class="player">
          <div class="player-label">Player2: </div>
          <div class="player-value" id="player2"></div>
          <div class="player-label">Choice: </div>
          <div class="player-value" id="choice2"></div>
        </div>
      </div>

    </div>
    
  </body>

  <script>
    function onload(){
      var socket = io.connect();
      var submitted = false; //player submit chioce
      var userName = "";
      var gameOver = false;

      document.getElementById("join").onclick = onJoin;
      var images = document.getElementsByClassName("image");

      for(var i in images){
        images[i].onclick = onImageClick;
      }
      
      socket.on('user enter', function(users){
        if(users[0]){document.getElementById("player1").innerHTML = users[0].name;}
        if(users[1]){document.getElementById("player2").innerHTML = users[1].name;}
      });

      socket.on('user join', function(userName, users) {
        if(users.length == 1){
          document.getElementById("player1").innerHTML = users[0].name;

        }
        if(users.length >= 2){
          document.getElementById("player1").innerHTML = users[0].name;
          document.getElementById("player2").innerHTML = users[1].name;
        }
      });   
      
      socket.on('user left', function(userName,users) {
        document.getElementById("player1").innerHTML = "";
        document.getElementById("player2").innerHTML = "";
        document.getElementById("choice1").innerHTML = "";
        document.getElementById("choice2").innerHTML = "";
        if(users.length == 1){
          document.getElementById("player1").innerHTML = users[0].name;
          document.getElementById("choice1").innerHTML = users[0].choice;
        }
      });

      socket.on('user choice', function(username, players){
        if(username == userName){

          let findIndex = players.findIndex(function(player){
            return player.name == userName;
          })

          if(findIndex > -1){
            let id = findIndex == 0 ? "choice1" : "choice2";
            document.getElementById(id).innerHTML = players[findIndex].choice;
          }

        }

      });

      socket.on('game over', function (players, result) {
        document.getElementById("choice1").innerHTML = players[0].choice;
        document.getElementById("choice2").innerHTML = players[1].choice;
        let tips = "";
        if(result.winner ){
          tips = "Winner: " + result.winner.name;
        }else{
          tips = "A tie!"
        }

        setTimeout(function(){
          alert(tips);
        }, 1000)

        gameOver = true;

      });

      function onJoin(){
        userName=document.getElementById('userName').value;
        if(userName == ""){
          alert("Please input your name to join.")
          return
        }
        
        socket.emit('add user', userName, function(result) {
          if(result.status == 0){
            document.getElementById("userJoin").innerHTML = "<p>User Name: <span>" + userName +  "</span></p >";
          }else if(result.status == 1){
            alert(userName + " username is already in use.");
          }else if(result.status == 2){
            alert("room full.")
          }
        });

      }

      function onImageClick(choice){
        if(userName && !gameOver){
          var choice = event.target.id;
          socket.emit('player choice', userName, choice);
        }
      }
    }
</script>
</html>